<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<fx:root alignment="TOP_LEFT" maxWidth="1.7976931348623157E308"
         spacing="13.0" styleClass="dialog-row"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane fx:id="avatarFrame" maxHeight="66.0" maxWidth="66.0"
                   minHeight="66.0" minWidth="66.0"
                   prefHeight="66.0" prefWidth="66.0"
                   styleClass="avatar-frame">
            <children>
                <ImageView fx:id="displayPicture" fitHeight="60.0" fitWidth="60.0"
                           pickOnBounds="true" preserveRatio="true">
                    <clip>
                        <Circle centerX="30.0" centerY="30.0" radius="30.0" />
                    </clip>
                </ImageView>
                <Label fx:id="userInitials" styleClass="user-initials" text="YOU" />
            </children>
        </StackPane>
        <VBox fx:id="bubbleContainer" maxWidth="590.0" spacing="6.0"
              styleClass="dialog-bubble">
            <padding>
                <Insets bottom="14.0" left="17.0" right="17.0" top="12.0" />
            </padding>
            <children>
                <Label fx:id="speakerName" styleClass="speaker-name" text="SPEAKER" />
                <Label fx:id="dialog" minHeight="-Infinity" styleClass="dialog-text"
                       text="Message" wrapText="true" />
            </children>
        </VBox>
    </children>
</fx:root>
